using System;
class _2D_Rectangle_Area
{
    static void Main(string[] args)
    {
        double x1 = double.Parse(Console.ReadLine());
        double y1 = double.Parse(Console.ReadLine());
        double x2 = double.Parse(Console.ReadLine());
        double y2 = double.Parse(Console.ReadLine());
        double xSide = Math.Max(x1, x2) - Math.Min(x1, x2);
        double ySide = Math.Max(y1, y2) - Math.Min(y1, y2);
        double area = xSide * ySide;
        double perimeter = 2 * (xSide + ySide);
        Console.WriteLine("Area = {0}", area);
        Console.WriteLine("Perimeter = {0}", perimeter);
    }
}
