using System;
class Fortress
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());

        var fortressTowerCap = '/' + (new string('^', n / 2)) + '\\';
        var fortressMiddle = 2 * n - 2 * (n / 2) - 4;
        var fortressTowerBottom = '\\' + (new string('_', n / 2)) + '/';

        Console.WriteLine("{0}{1}{0}", fortressTowerCap, new string('_', fortressMiddle), fortressTowerCap);

        for (int row = 0; row < n - 3; row++)
        {
            Console.Write('|');
            Console.Write(new string(' ', (n * 2) - 2));
            Console.WriteLine('|');
        }
        if (n >= 5)
        {
            Console.Write('|');
            Console.Write(new string(' ', (n + 2) / 2));
            Console.Write(new string('_', fortressMiddle));
            Console.Write(new string(' ', (n + 2) / 2));
            Console.WriteLine('|');
        }
        else
        {
            Console.Write('|');
            Console.Write(new string(' ', n * 2 - 2));
            Console.WriteLine('|');
        }

        Console.WriteLine("{0}{1}{0}", fortressTowerBottom, new string(' ', fortressMiddle), fortressTowerBottom);
    }
}
